WPF06.04.24/MainWindow.xaml

<Window x:Class="WPF06._04._24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF06._04._24"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Users"></TabItem>
            <TabItem Header="Tickets"></TabItem>
            <TabItem Header="TicketType"></TabItem>
            <TabItem Header="Equipments"></TabItem>
            <TabItem Header="EquipmentType"></TabItem>
            <TabItem Header="Pass"></TabItem>
            <TabItem Header="Qualification"></TabItem>
            <TabItem Header="Schedule"></TabItem>
            <TabItem Header="Rental"></TabItem>
            <TabItem Header="Coaches"></TabItem>
            <TabItem Header="Booking"></TabItem>
            <TabItem Header="Training"></TabItem>
        </TabControl>
        <DataGrid x:Name="DataGrid" AutoGenerateColumns="True" Margin="0,26,0,0"/>
        <StackPanel Orientation="Vertical" Margin="533,340,10,10">
            <Button Content="Insert" Click="InsertButton_Click" Margin="5" Width="248"/>
            <Button Content="Update" Click="UpdateButton_Click" Margin="5" Width="250"/>
            <Button Content="Delete" Click="DeleteButton_Click" Width="250"/>
        </StackPanel>

    </Grid>
</Window>
